<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.6.1/font/bootstrap-icons.css"> -->
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylsheet" href="bootstrap.min.css">
    <!-- <script src='main.js'></script> -->
</head>
<body>
    <style>
        body, html {
          height: 100%;
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .hero-image {
          background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("");
          height: 50%;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          position: relative;
        }
        
        .hero-text {
          text-align: center;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          color: white;
        }
        
        .hero-text button {
          border: none;
          outline: 0;
          display: inline-block;
          padding: 10px 25px;
          color: black;
          background-color: #ddd;
          text-align: center;
          cursor: pointer;
        }
        
        .hero-text button:hover {
          background-color: rgba(224, 154, 22, 0.966);
          color: white;
        }
        </style>
        </head>
    <!--Landing Page-->
    <div class="hero-image">
        <div class="hero-text">
          <h1 style="font-size:70px">Web Developer</h1>
        </div>
      </div>
     <!--End of Landing Page-->

    <!--Navbar-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Sindile.M</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <ul div class="navbar-nav">
              <li><a class="nav-link active" aria-current="page" href="#about">ABOUT</a></li>
              <li><a class="nav-link" href="#Work and Education">WORK AND EDUCATION</a></li>
              <li><a class="nav-link" href="#skills">SKILLS</a></li>
              <li><a class="nav-link" href="#projects">PROJECTS</a></li>
              <li><a class="nav-link" href="#tesimonials">TESTIMONIALS</a></li>
              <li><a class="nav-link" href="contact">CONTACT</a></li>
            </div>
          </div>
        </div>
      </nav> 
      <!--End of Navbar-->

      <!--Landing Page-->

     

      <!--About Section-->
      <section id="about">
          <div class="ab.sec">
              <div class="row justify-content-center align-items-center">
                <div class="col-md-5 text-center text-md-start">
                    <h1>
                        <div class="display-1">Sindile Makhathini</div>
                        <p class="h3">Web Developer</p>
                    </h1>
                    <p class="lead my-4">A web developer based in Cape Town.</p>
                </div>
                <div class="col-md-5 text-center d-none d-md-block">
                    <img class="img-fluid" src="assets/cindy.jpg" alt="">
                </div>
             </div>
          </div>
      </section>
      
      <!--End of About Section-->
      <script src="bootstrap.bundle.min.js"></script>

</body>
</html>